<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharpTest.Controls"
             x:Class="SkiaSharpTest.MainPage"
             BackgroundColor="#1E1E1E">

    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <controls:ImageCarousel AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />

        <controls:CachedImage Source="gnollhack-logo-test-2.png" HeightRequest="180" WidthRequest="180"
             HorizontalOptions="Center" VerticalOptions="Center"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Grid AbsoluteLayout.LayoutBounds="60, 35, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None">
            <controls:CachedImage Source="gnollhack-icon-v2-512.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>
        </Grid>

        <Grid WidthRequest="130" HorizontalOptions="End" VerticalOptions="Start" Margin="10,10,10,5" AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout Spacing="4">
                <controls:CustomImageButton Text="Reset" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                <controls:CustomImageButton Text="Vault" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                <controls:CustomImageButton Text="Options" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                <controls:CustomImageButton Text="Settings" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                <controls:CustomImageButton Text="About" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                <controls:CustomImageButton Text="Exit" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
            </StackLayout>
        </Grid>

        <StackLayout Spacing="6" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.90, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="300" >
            <Grid RowSpacing="6" ColumnSpacing="12" Margin="0,0,0,10" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <controls:CustomLabel Text="Classic Mode" TextColor="White" FontSize="19" FontFamily="Diablo" Grid.Column="0" WidthRequest="180" HeightRequest="30" />
                <Switch Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="6" ColumnSpacing="12" Margin="0,0,0,10" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <controls:CustomLabel Text="Casual Mode" TextColor="White" FontSize="19" FontFamily="Diablo" Grid.Column="0" WidthRequest="180" HeightRequest="30" />
                <Switch Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="6" ColumnSpacing="12" Margin="0,0,0,15" HorizontalOptions="Center" HeightRequest="32" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <controls:CustomLabel Text="Wizard Mode" TextColor="LightBlue" FontSize="19" FontFamily="Diablo" Grid.Column="0" WidthRequest="180" HeightRequest="30" />
                <Switch Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="6" ColumnSpacing="6" Margin="0,0,0,15" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                <controls:CustomLabel Text="Tournament" TextColor="LightGreen" FontSize="19" FontFamily="Diablo" Grid.Column="0" WidthRequest="280" HeightRequest="30" />
            </Grid>
            <Grid WidthRequest="300" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center">
                <controls:CustomImageButton Text="Play Game" Clicked="OnOpenModalClicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Grid>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
